a = input()
try:
    a = int(a)
except:
    print('Введите корректное число')
    exit()
if (a < 0 or a > 99):
    print('Введите число из корректного диапазона (от 0 до 99)')
if (a >= 0 and a <= 99):
    arraychik = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать']
    arraychik10 = ['двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    if (a < 20):
        print(arraychik[a])
    if (a == 20):
        print(arraychik10[0])
    if (a > 20 and a % 10 == 0):
        mylist = [int(i) for i in str(a)]
        print(arraychik10[mylist[0]-2])
    if (a > 20 and not (a % 10 == 0)):
        mylist = [int(i) for i in str(a)]
        print(arraychik10[mylist[0]-2] + ' ' + arraychik[mylist[1]])
